<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="prjiang">



    <meta name="description" content="This is prjiang personal website.">


    <meta name="keywords" content="prjiang,江品叡,pr jiang">


<title>YOLO v1 Real Time Object Detection | Debug Guy</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Debug Guy</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Debug Guy</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">YOLO v1 Real Time Object Detection</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">prjiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 18, 2021&nbsp;&nbsp;22:18:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Object-Detection/">Object Detection</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>You Only Look Once: Unified, Real-Time Object Detection</p>
<h2 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h2><h3 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a>Object Detection</h3><p>Algorithm of The YOLO Detection System 其流程主要分為三個步驟 :</p>
<ol>
<li>將影像大小調整至448*448</li>
<li>執行卷積神經網路進行物件偵測與分類</li>
<li>透過 NMS (Non-max suppression) 方式框出影像中物件之位置，輸出最終結果</li>
</ol>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/ObjectDetection.png" alt="img1"></p>
<h3 id="Object-localization-and-classification"><a href="#Object-localization-and-classification" class="headerlink" title="Object localization and classification"></a>Object localization and classification</h3><p>Object detection 運作步驟 :</p>
<ol>
<li>偵測目標位置(產生物件框)</li>
<li>對目標物件進行分類</li>
</ol>
<p>其演算法架構可分為 one-stage, two-stage.</p>
<ul>
<li><p>two-stage: 將步驟1, 2分開執行，輸入之影像先藉由物件偵測產生物件框後，再透過 classification 進行分類。performance 通常較好，若偵測出的物件過多，除非有很強的GPU平行運算，否則運算時間將會慢許多。</p>
<p>  e.g. RCNN</p>
</li>
<li><p>one-stage: 輸入之影像透過神經網路同時進行物件偵測與辨識。運算速度較 two-stage 快，但 performance 相對沒有很好，不過後續研究結構的複雜化使其 performance 愈來愈好甚至超越 two-stage。</p>
<p>  e.g. YOLO</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/stage.png" alt="img2"></p>
<h3 id="Comparison-to-Other-Real-Time-Systems"><a href="#Comparison-to-Other-Real-Time-Systems" class="headerlink" title="Comparison to Other Real-Time Systems"></a>Comparison to Other Real-Time Systems</h3><p>YOLO - FPS: 45, mAP: 63.4</p>
<p>於 Real-Time Detectors 雖然每秒幀數(FPS)表現普通，不過其對所有辨識種類的平均辨識率(mAP)為最高。</p>
<p>於 Less Than Real-Time 其mAP表現不遜色於其他，且FPS為最高。</p>
<table>
<thead>
<tr>
<th align="center">Comparison</th>
<th align="center">Error Analysis</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/comparison.jpg" alt="img3.1"></td>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/ErrorAnalysis.jpg" alt="img3.2"></td>
</tr>
</tbody></table>
<h4 id="IOU"><a href="#IOU" class="headerlink" title="IOU"></a>IOU</h4><p>IOU = 交集a / 聯集a，其值介於0~1之間。</p>
<p>一般判斷辨識率以IOU &gt;= 0.5 為基準。</p>
<table>
<thead>
<tr>
<th align="center">bounding box</th>
<th align="center">IOU</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/bird.png" alt="img4.1"></td>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/IOU.png" alt="img4.2"></td>
</tr>
</tbody></table>
<h4 id="AP、mAP"><a href="#AP、mAP" class="headerlink" title="AP、mAP"></a>AP、mAP</h4><p>precision: 所有被系統預測為鴨子的結果中，真的是鴨子的比例。</p>
<p>recall: 所有真的鴨子，被系統預測正確的比例。</p>
<table>
<thead>
<tr>
<th align="center">predict</th>
<th align="center">result</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/predict.png" alt="img5.1"></td>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/result.png" alt="img5.2"></td>
</tr>
<tr>
<td align="center"><b>precision</b></td>
<td align="center"><b>recall</b></td>
</tr>
<tr>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/precision.png" alt="img5.3"></td>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/recall.png" alt="img5.4"></td>
</tr>
</tbody></table>
<p>AP (average precision): 系統預測該類別時(鴨子)的平均辨識率。</p>
<p>mAP (mean average precision): 系統對於所有辨識種類(鴨子、貓、狗、人、車…等等)的平均辨識率。</p>
<br>

<h2 id="Algorithm-architecture"><a href="#Algorithm-architecture" class="headerlink" title="Algorithm architecture"></a>Algorithm architecture</h2><h3 id="Unified-Detection"><a href="#Unified-Detection" class="headerlink" title="Unified Detection"></a>Unified Detection</h3><h4 id="The-Model"><a href="#The-Model" class="headerlink" title="The Model"></a>The Model</h4><p>YOLO會將影像分成 S*S 格(grid)，每個 grid 有兩個 bounding box 做物件偵測，其一開始偵測到的物件有 7*7*2 = 98個，接著每個 grid 會辨識該物件框所框出之物件所屬的類別，最後採用 NMS 將多餘的 bounding box 濾除。</p>
<p>若 grid cell 包含<b>被偵測的物件中心</b>，此 grid cell 須負責偵測該物件。</p>
<p>其最後輸出 tensor 的維度 : S * S * (B * 5 + C)</p>
<ul>
<li>S : 網格數量</li>
<li>B : 每個 grid 預測物件的 bounding box 數 (YOLO v1 set B=2)</li>
<li>5 : 物件中心 (x, y)、寬高 (w, h)、confidence(是否為物件)</li>
<li>C : 類別數量(兩個 bounding box 的類別機率)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/detections.png" alt="img6"></p>
<h4 id="Confidence"><a href="#Confidence" class="headerlink" title="Confidence"></a>Confidence</h4><p>Grid cell 包含目標的機率與IOU相乘。</p>
<p>Pr(Object) : bounding box 裡可能是物件的 probabilities</p>
<p>Pr(Class | Object) : 偵測為物件後，該物件所屬類別的 probabilities</p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/confidence.png" alt="img7"></p>
<h3 id="The-Architecture"><a href="#The-Architecture" class="headerlink" title="The Architecture"></a>The Architecture</h3><p>輸入尺寸調整至448*448，以增加提取解析度。</p>
<p>神經網路參考GoogleNet，24層 Conv Layers、2層F.C。</p>
<p>不同的是 YOLO 使用 1*1 卷積(降維)對 3*3 卷積核運算做壓縮，以減少計算參數。取代 GoogleNet 的 Inception modules。</p>
<p>最後輸出 tensor 為 7 * 7 *(2 * 5 + 20) = 7 * 7 * 30</p>
<p>C = 20，使用 PASCAL VOC 資料集，有20種類別。</p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/model1.png" alt="img8.1"></p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/model2.png" alt="img8.2"></p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/yolov1_output.png" alt="img8.3"></p>
<p>Bounding box 四個位置值為正規化數值 :</p>
<p>(x, y, w, h) = bbox(x, y, w, h) / 原影像(x, y, w, h)</p>
<h4 id="Activation-function"><a href="#Activation-function" class="headerlink" title="Activation function"></a>Activation function</h4><p>Activation function 採用 leaky rectified linear activation (leaky ReLU):</p>
<p>ReLU 會使部分神經元輸出為0，以解決 Overfitting，但有些神經元可能無法被激活(Dead ReLU Problem)，因此採用 Leaky ReLU 不增加計算複雜度，提升模型的學習能力。</p>
<p>ReLU 是將所有負值皆設為零；Leaky ReLU 則是將負值乘上非零斜率。</p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/leakyrelu.png" alt="img9"></p>
<p>除了輸出層使用 linear activation，其他皆使用 leaky ReLU。</p>
<h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h3><p>前20層 Conv Layers 是以大型 dataset(ImageNet) 進行 pretrain(特徵提取)，因此不修正此處權重。</p>
<p>Pretrain 完成後，再接上隨機權重的4層 Conv Layers(分類器)、2層 F.C。</p>
<table>
<thead>
<tr>
<th align="center">Inference</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/inference.jpg" alt="img10.1"></td>
</tr>
<tr>
<td align="center">Detection Procedure</td>
</tr>
<tr>
<td align="center"><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/yolov1_detect.png" alt="img10.2"></td>
</tr>
</tbody></table>
<p>最後輸出層進行 detection procedure 時，以Grid 包含兩個 bbox 的 confidence 乘上 Pr(Class)，形成評估 bbox 的指數。</p>
<h4 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h4><p>採用平方誤差和 (sum-squared error) 做 loss function。</p>
<p>誤差有分類誤差(class error)、邊界框定位誤差(localization error)。</p>
<p>沒有物件的邊界框其 confidence 很低，會將最後指標推向幾乎等於0，導致誤差梯度過大，使整個損失函數被沒有物件的邊界框主導，造成損失不穩定且難以訓練好。</p>
<p>因此誤差除了分類與邊界框定位外，還將有無包含物件的邊界框分開計算，且給予不同權重。</p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/lossfunction.png" alt="img11.2"></p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/lossfunction2.png" alt="img11.2"></p>
<p>w、h 取平方根 : bbox 的大小對 bias 的影響比例不同，因此取平方根以降低 bias。</p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/bbox-bias.jpg" alt="img11.3"></p>
<h3 id="NMS-Non-max-suppression"><a href="#NMS-Non-max-suppression" class="headerlink" title="NMS (Non-max suppression)"></a>NMS (Non-max suppression)</h3><p>物件偵測時一個物件可能被很多物件框選中，因此採用 NMS 將多餘的物件框濾除。</p>
<ol>
<li>將 confidence 很低的 bbox 去除，並選出 confidence 最高的 bbox 加入”確定是物件集合” (selected objects)</li>
<li>其他 bbox 與選出的 bbox 計算IOU，若 bbox 的IOU結果大於設定好之閾值，其 confidence 會設定為0</li>
</ol>
<p>Repeat 1、2 步驟直到沒有 bbox 的 confidence &gt; 0，selected objects 為最後結果，NMS結束。</p>
<p><img src="https://raw.githubusercontent.com/prjiang/AI-Seminar/main/2021-07-12/report/img/NMS.png" alt="img12"></p>
<br>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>YOLO v1 的速度較 two-stage 模型快上好幾倍(45 fps)，且 mAP(63.4) 也比 R-CNN 好很多。</p>
<p>但其也有不少缺點 :</p>
<ol>
<li>每個格子只預測兩個框，且一個框只有一個分類，因此對於群體的小物件偵測能力不佳 (e.g. 一群鳥)。</li>
<li>由訓練資料學習辨識與邊界框，對於新的、長寬比不常見之物件難以偵測。其他演算法 e.g. SSD (sol: data augmentation)。</li>
<li>經過多個降維，在特徵解析度粗糙的 feature map 上預測邊界框，其泛化能力差(對新數據的適應能力)。</li>
<li>於loss function上，邊界框定位誤差為影響預測效果的主因，bounding box 的大小在 loss 的反應上不佳，小的 bbox 對 IOU 影響較大。</li>
</ol>
<br>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1506.02640.pdf">You Only Look Once: Unified, Real-Time Object Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://chih-sheng-huang821.medium.com/%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92-%E7%89%A9%E4%BB%B6%E5%81%B5%E6%B8%AC%E4%B8%8A%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%B5%90%E6%A7%8B%E8%AE%8A%E5%8C%96-e23fd928ee59">深度學習: 物件偵測上的模型結構變化</a></li>
<li><a target="_blank" rel="noopener" href="http://yy-programer.blogspot.com/2020/06/iouapmap.html">影像辨識常見的IOU、AP、mAP是什麼意思?</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E7%A8%8B%E5%BC%8F%E5%B7%A5%E4%BD%9C%E7%B4%A1/yolo-v1-%E7%89%A9%E4%BB%B6%E5%81%B5%E6%B8%AC-%E8%AB%96%E6%96%87%E6%95%B4%E7%90%86-935bfd51d5e0">YOLO v1 物件偵測~論文整理</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/c20081052/article/details/80236015">深度學習YOLO V1 深刻解讀YOLO V1(圖解)</a></li>
<li><a target="_blank" rel="noopener" href="https://yuweichiu.github.io/%E4%BA%BA%E5%AD%B8%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/p0005-Object-Detection-S4-YOLO-v1/">物件偵測 S4: YOLO v1 簡介</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1546354994.html">常用啟用函式</a></li>
<li><a target="_blank" rel="noopener" href="https://chih-sheng-huang821.medium.com/%E6%A9%9F%E5%99%A8-%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92-%E7%89%A9%E4%BB%B6%E5%81%B5%E6%B8%AC-non-maximum-suppression-nms-aa70c45adffa">機器/深度學習: 物件偵測 Non-Maximum Suppression (NMS)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sq_OfIhb5Oc">圖解一階段物件偵測算法_Part01 - YOLOv1</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>prjiang</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/YOLO-v1/"># YOLO v1</a>
                    
                        <a href="/tags/Object-detection/"># Object detection</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/30/Raspberry%20Pi/RaspberryPi-OS/">Install Raspberry Pi OS</a>
            
            
            <a class="next" rel="next" href="/2021/07/17/Note/Basic%20Git%20Commands/">Basic Git Commands</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© prjiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>